
                                                                                    ,ggg, ,gggggggggggg,        ,gggg,
                                        8I           ,dPYb,                        dP""8IdP"""88""""""Y8b,    ,88"""Y8b,
                                        8I           IP'`Yb                       dP   88Yb,  88       `8b,  d8"     `Y8
                                        8I           I8  8I                      dP    88 `"  88        `8b d8'   8b  d8
                                        8I           I8  8'                     ,8'    88     88         Y8,8I    "Y88P'
  ,ggg,,ggg,,ggg,     ,gggg,gg    ,gggg,8I   ,ggg,   I8 dP      gg     gg       d88888888     88         d8I8'
 ,8" "8P" "8P" "8,   dP"  "Y8I   dP"  "Y8I  i8" "8i  I8dP   88ggI8     8I __   ,8"     88     88        ,8Pd8
 I8   8I   8I   8I  i8'    ,8I  i8'    ,8I  I8, ,8I  I8P    8I  I8,   ,8IdP"  ,8P      Y8     88       ,8P'Y8,
,dP   8I   8I   Yb,,d8,   ,d8b,,d8,   ,d8b, `YbadP' ,d8b,  ,8I ,d8b, ,d8IYb,_,dP       `8b,   88______,dP' `Yba,,_____,
8P'   8I   8I   `Y8P"Y8888P"`Y8P"Y8888P"`Y8888P"Y8888P'"Y88P"' P""Y88P"888"Y8P"         `Y8  888888888P"     `"Y8888888
                                                                     ,d8I'
                                                                   ,dP'8I
                                                                  ,8"  8I        aka 00face
                                                                  I8   8I        aka 7777 T?? ????ߡt?r?'s=
                                                                  `8, ,8I
                                                                   `Y8P"

????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??? 	  End-User License Agreement (EULA) of	???=-=-=-=-={Project Details from Creator}
??? 	              GTASAMP LOGO				???=-=-=-=-={License does not expire.}
??? 	This End-User License Agreement ("EULA")???HMH\
??? 	  is a legal agreement between you and	???\HMH\
??? 	 Lunarcentric. Our EULA  was created by	??? \HMH\=-=-={Created by Armando Cornaglia}
??? 	    EULA Template  for GTASAMP LOGO.	??? __|HM\-=-={for Alex Rahali 09/19/2020}
??? 											???/HH\.M|-=-={Project Name: SA:MP-GO Logo Brand Design}
??? 	    This EULA agreement governs your	???HMHH\.|-=-={Price: Review and reference on SA:MP-GO}
??? 	   acquisition and use of our GTASAMP	???\HMHH\|-=-={Legend: SA:MP-GO == San Andreas Multiplayer GO}
??? 	  LOGO design  ("design") directly		???\\HMHH\
??? 	    from Lunarcentric  or indirectly	???HH\HMHH\
??? 	   through a  Lunarcentric authorized	???HHH\HMHH\
??? 	reseller or  distributor (a "Reseller").???    \HMHH\-HHH\
??? 	 Our Privacy Policy  was created by the	???     \HMHH\.HHM\
??? 	       Privacy  Policy Generator.		???      \HMHH\.HMH\
??? 											???      |\HMHH\\HMH\
??? 	    Please read  this EULA agreement	???      |H\HHH| \HMH\=-=-=-=-={Creator Info}
??? 	    carefully before  completing the	???      |MH\H/   \HMH\
??? 	   installation process and using the	???      |MH\      \HMH\=-=-={Armando Cornaglia}
??? 	  GTASAMP LOGO design. It provides a	???      \HMH\      \HMH\=-=-={adcornaglia@gmail.com}
??? 	    license to use  the GTASAMP LOGO	???       \HMH\    __|HM|=-=-={https://www.lunarcentric.com}
??? 	     design and contains warranty		???        \HMH\  /HH\.M|=-=-={https://ko-fi.com/00face}
??? 	 information and liability disclaimers.	???         \HMH\ |MHH\.|=-=-={https://www.linkedin.com/in/armandocornaglia/}
??? 											???          \HMH\\HMHH\|=-=-={https://www.youtube.com/channel/UCUYeD6xYjxrYfmssEWPoR8A}
??? 	  If you register for  a free trial of	???           \HMH\\HMHH\=-=-={https://www.behance.net/adcornaglia}
??? 	  the GTASAMP LOGO design, this EULA	???            \HMHH\HMHH\=-=-={https://www.catchafire.org/profiles/237598/}
??? 	 agreement will also govern that trial.	???             \HHHH\HMHH\=-=-{Merch Store: https://lunarcentric.kincustom.com/}
??? 	By clicking "accept"  or installing and/???                   \HMHH\-HHH\=-=-={Bitcoin Address = 1Fy23q4GCry51majz4B5HWAeTgWgZqYUt7}
??? 	  or using the  GTASAMP LOGO design,	???                    \HMHH\.HHM\=-=-={CashApp = $ArmandoCornaglia
??? 	 you are confirming  your acceptance of	???                     \HMHH\.HMH\=-=-={Paypal Donation Link = https://www.paypal.com/biz/fund?id=6U7V4MY2ALARJ}
??? 	  the design and  agreeing to become	???                     |\HMHH\\HMH\
??? 	    bound by the  terms of this EULA	???                     |H\HHH| \HMH\
??? 	               agreement.				???                     |MH\H/   \HMH\
??? 											???                     |MH\      \HMH\
??? 	   If you are entering into this EULA	???                     \HMH\      \HMH\
??? 	  agreement on behalf  of a company or	???                      \HMH\    __|HM|
??? 	 other legal entity, you represent that	???                       \HMH\  /HH\.M|
??? 	  you have the  authority to bind such	???				           \HMH\ |MHH\.|
??? 	   entity and its affiliates to these	???                         \HMH\\HMHH\|
??? 	  terms and conditions.  If you do not	???                          \HMH\\HMHH\
??? 	  have such authority or if you do not	???                           \HMHH\HMHH\
??? 	 agree with the terms and conditions of	???                            \HHHH\HMHH\
??? 	 this EULA agreement, do not install or	???                                  \HMHH\-HHH\
??? 	   use the design, and you must not		???                                   \HMHH\.HHM\
??? 	      accept this  EULA agreement.		???                                    \HMHH\.HMH\
??? 											???                                    |\HMHH\\HMH\
??? 	  This EULA agreement shall apply only	???                                    |H\HHH| \HMH\
??? 	      to the  design supplied by		???                                    |MH\H/   \HMH\
??? 	  Lunarcentric herewith  regardless of	???                                    |MH\      \HMH\
??? 	 whether other design  is referred to	???                                    \HMH\      \HMH\
??? 	  or described herein.  The terms also	???                                     \HMH\    __|HM|
??? 	   apply to any Lunarcentric updates,	???                                      \HMH\  /HH\.M|
??? 	 supplements,  Internet-based services,	???                                       \HMH\ |MHH\.|
??? 	 and support services for the design,	???                                        \HMH\\HMHH\|
??? 	   unless other terms accompany those	???                                         \HMH\\HMHH\
??? 	 items on delivery.  If so, those terms	???                                          \HMHH\HMHH\
??? 	                 apply.					???                                           \HHHH\HMHH\
??? 											???                                                 \HMHH\-HHH\
??? 	             License  Grant				???                                                  \HMHH\.HHM\
??? 	    Lunarcentric hereby grants you a	???                                                   \HMHH\.HMH\
??? 	    personal, non-transferable, non-	???                                                   |\HMHH\\HMH\
??? 	  exclusive licence to use the GTASAMP	???                                                   |H\HHH| \HMH\
??? 	    LOGO design on your devices in		???                                                   |MH\H/   \HMH\
??? 	 accordance with the terms of this EULA	???                                                   |MH\      \HMH\
??? 	               agreement.				???                                                   \HMH\      \HMH\
??? 											???                                                    \HMH\    __|HM|
??? 	 You are permitted  to load the GTASAMP	???                                                     \HMH\  /HH\.M|
??? 	    LOGO design (for example a PC,		???                                                      \HMH\ |MHH\.|
??? 	  laptop, mobile or tablet) under your	???                                                   /HMH\HMH\\HMHH\|
??? 	    control. You are responsible for	???                                                  /HMH/ \HMH\\HMHH\
??? 	 ensuring your device meets the minimum	???                                                 /HMH/   \HMHH\HMHH\
??? 	    requirements of the GTASAMP LOGO	???                                                /HMH/     \HHHH\HMHH\
??? 	               design.					???												  /HMH/     /HMH
??? 											???												 /HMH/     /HMH
??? 	       You are  not permitted to:		???												/HMH/     /HMH
??? 											???                                             |MH/      /HMH
??? 	 Edit, alter,  modify, adapt, translate	???                                             |MH/H/   /HMH
??? 	  or otherwise change the whole or any	???                                             |H/HMH/ /HMH
??? 	  part of the  design nor permit the	???                                             |/HMHH|/HMH
??? 	  whole or any part of the design to	???                                             /HMHH/.HMH/
??? 	       be combined with or become		???                                            /HMHH/.HHM/
??? 	  incorporated in  any other design,	???                                           /HMHH/-HHH/
??? 	 nor decompile,  disassemble or reverse	???                                     /HHHH/HMHH/
??? 	 engineer the design or attempt to do	???                                    /HMHH/HMHH/
??? 	            any  such things			???                                   /HMH//HMHH/
??? 	 Reproduce, copy, distribute, resell or	???                                  /HMH//HMHH/|
??? 	   otherwise use the design for any		???                                 /HMH/ |MHH/.|
??? 	           commercial purpose			???                                /HMH/  /HH/.M|
??? 	    Allow any third party to use the	???                               /HMH/    __|HM|
??? 	    design on behalf of or for the		???                              /HMH/      /HMH/
??? 	       benefit of any third party		???                              |MH/      /HMH/
??? 	   Use the design  in any way which		???                              |MH/H/   /HMH/
??? 	     breaches any applicable local,		???                              |H/HHH| /HMH/
??? 	     national or  international law		???                              |/HMHH//HMH/
??? 	 use the design  for any purpose that	???                              /HMHH/.HMH/
??? 	 Lunarcentric considers is  a breach of	???                             /HMHH/.HHM/
??? 	          this  EULA agreement			???                            /HMHH/-HHH/
??? 	  Intellectual Property  and Ownership	???                      /HHHH/HMHH/
??? 	 Lunarcentric shall at all times retain	???                     /HMHH/HMHH/
??? 	      ownership of the design as		???                    /HMH//HMHH/
??? 	  originally downloaded by you and all	???                   /HMH//HMHH/|
??? 	  subsequent downloads of the design	???                  /HMH/ |MHH/.|
??? 	     by you. The  design (and the		???                 /HMH/  /HH/.M|
??? 	   copyright, and  other intellectual	???                /HMH/    __|HM|
??? 	 property rights of  whatever nature in	???               /HMH/      /HMH/
??? 	      the design,  including any		???               |MH/      /HMH/
??? 	  modifications made  thereto) are and	???               |MH/H/   /HMH/
??? 	      shall remain the property of		???               |H/HHH| /HMH/
??? 	             Lunarcentric.				???               |/HMHH//HMH/
??? 											???               /HMHH/.HMH/
??? 	   Lunarcentric reserves the right to	???              /HMHH/.HHM/
??? 	 grant licences to  use the design to	???             /HMHH/-HHH/
??? 	             third parties.				???       /HHHH/HMHH/
??? 											???      /HMHH/HMHH/
??? 	              Termination				???     /HMH//HMHH/
??? 	 This EULA agreement  is effective from	???    /HMH//HMHH/|
??? 	  the date you  first use the design	???      /HMH/ |MHH/.|
??? 	  and shall continue until terminated.	???  /HMH/  /HH/.M|
??? 	 You may terminate it  at any time upon	??? /HMH/    __|HM|
??? 	    written notice  to Lunarcentric.	???/HMH/      /HMH/
??? 											???|MH/      /HMH/
??? 	 It will also  terminate immediately if	???|MH/H/   /HMH/
??? 	  you fail to comply  with any term of	???|H/HHH| /HMH/
??? 	     this EULA agreement. Upon such		???|/HMHH//HMH/
??? 	  termination, the licenses granted by	???
??? 	  this EULA agreement will immediately	???
??? 	  terminate and you  agree to stop all	???
??? 	  access and use  of the design. The	???
??? 	    provisions that  by their nature	???
??? 	 continue and survive  will survive any	???
??? 	  termination of  this EULA agreement.	???
??? 											???
??? 	             Governing  Law				???
??? 	  This EULA agreement, and any dispute	???
??? 	  arising out of or in connection with	???
??? 	 this EULA agreement, shall be governed	???
??? 	  by and construed  in accordance with	???
??? 	            the laws  of us.			???
